<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PayTabsAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1B-5M-Px9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-ZW-Ya6">
                                <rect key="frame" x="76" y="802" width="258" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xmB-ql-w2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="CheckOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornorRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setOnClickPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cce-9b-l1M"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-QJ-YHX">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-Gw-MwM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-ge-vza">
                                                <rect key="frame" x="10" y="170" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WHv-vS-tPf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Customer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-B7-ocE">
                                                <rect key="frame" x="10" y="39" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="MmI-dp-U5u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B11-N0-lXG">
                                                <rect key="frame" x="10" y="8" width="394" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="H2W-4o-3B2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Customer Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77d-Uh-9Gw">
                                                <rect key="frame" x="10" y="115" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="M2r-l3-3fH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-RB-JpT">
                                                <rect key="frame" x="10" y="84" width="394" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jth-Gg-k2D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="USD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-xf-HWd">
                                                <rect key="frame" x="12.5" y="199" width="187.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="QHp-4G-mhf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-FT-hmZ">
                                                <rect key="frame" x="222" y="170" width="58.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="63x-Ym-T6t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter OrderId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gba-7C-qFo">
                                                <rect key="frame" x="222" y="199" width="182" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-GO-X2k">
                                                <rect key="frame" x="10" y="244" width="394" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2wg-ZY-WX9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-Oo-2eI">
                                                <rect key="frame" x="10" y="275" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Zv6-DT-cX0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-ZV-qt1">
                                                <rect key="frame" x="10" y="320" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Cvd-pm-gGy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-bQ-Fzf">
                                                <rect key="frame" x="10" y="365" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6KG-w7-yoD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-Vu-EdD">
                                                <rect key="frame" x="10" y="410" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3Oe-f0-5Dd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-d1-LLE">
                                                <rect key="frame" x="10" y="455" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fae-J5-6Hu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr5-lU-RMQ">
                                                <rect key="frame" x="10" y="510" width="394" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ehf-xe-pYn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-7D-noS">
                                                <rect key="frame" x="10" y="541" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="sgs-xa-Yh8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-9l-fwl">
                                                <rect key="frame" x="10" y="586" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Rdf-JL-Eg1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-MF-1O5">
                                                <rect key="frame" x="10" y="631" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="99H-IR-pbe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-NH-WZ4">
                                                <rect key="frame" x="10" y="676" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="seO-L2-Lv1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-id-LiG">
                                                <rect key="frame" x="10" y="721" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7fv-mU-i9j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-Im-Y67">
                                                <rect key="frame" x="10" y="766" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="laH-5j-QKE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kr5-lU-RMQ" secondAttribute="trailing" constant="10" id="1TB-KR-Vc5"/>
                                            <constraint firstAttribute="trailing" secondItem="CyB-Oo-2eI" secondAttribute="trailing" constant="10" id="31r-ap-Z2T"/>
                                            <constraint firstItem="oEj-ZV-qt1" firstAttribute="top" secondItem="CyB-Oo-2eI" secondAttribute="bottom" constant="10" id="3KA-xe-sZ3"/>
                                            <constraint firstItem="CyB-Oo-2eI" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="48i-AG-eZL"/>
                                            <constraint firstItem="B11-N0-lXG" firstAttribute="top" secondItem="HTF-Gw-MwM" secondAttribute="top" constant="8" id="4mX-eS-paq"/>
                                            <constraint firstItem="nQ4-bQ-Fzf" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="5Ll-ip-7Sg"/>
                                            <constraint firstItem="gba-7C-qFo" firstAttribute="leading" secondItem="kzG-xf-HWd" secondAttribute="trailing" constant="22" id="6fk-T6-ApH"/>
                                            <constraint firstItem="qw6-d1-LLE" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="72y-bl-cD2"/>
                                            <constraint firstItem="cOs-7D-noS" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="77F-l0-dpp"/>
                                            <constraint firstItem="UoL-RB-JpT" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="7Sa-68-OzR"/>
                                            <constraint firstItem="5J0-Im-Y67" firstAttribute="top" secondItem="rjS-id-LiG" secondAttribute="bottom" constant="10" id="8gQ-B3-6wW"/>
                                            <constraint firstItem="gba-7C-qFo" firstAttribute="firstBaseline" secondItem="kzG-xf-HWd" secondAttribute="baseline" id="9Bd-jO-RPS"/>
                                            <constraint firstAttribute="trailing" secondItem="rjS-id-LiG" secondAttribute="trailing" constant="10" id="9ox-4V-e93"/>
                                            <constraint firstItem="X5r-ge-vza" firstAttribute="top" secondItem="77d-Uh-9Gw" secondAttribute="bottom" constant="20" id="A10-U3-nzc"/>
                                            <constraint firstAttribute="trailing" secondItem="KCO-GO-X2k" secondAttribute="trailing" constant="10" id="AjY-HH-cRf"/>
                                            <constraint firstItem="cOs-7D-noS" firstAttribute="top" secondItem="kr5-lU-RMQ" secondAttribute="bottom" constant="10" id="CXQ-8f-ccO"/>
                                            <constraint firstItem="hPD-9l-fwl" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="D3h-u2-6rp"/>
                                            <constraint firstItem="77d-Uh-9Gw" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="D6h-7I-mYk"/>
                                            <constraint firstItem="gba-7C-qFo" firstAttribute="top" secondItem="kzG-xf-HWd" secondAttribute="top" id="DcJ-LK-xMY"/>
                                            <constraint firstItem="5UO-MF-1O5" firstAttribute="top" secondItem="hPD-9l-fwl" secondAttribute="bottom" constant="10" id="EzZ-8G-3JB"/>
                                            <constraint firstAttribute="trailing" secondItem="77d-Uh-9Gw" secondAttribute="trailing" constant="10" id="FIh-2B-I9g"/>
                                            <constraint firstAttribute="trailing" secondItem="5UO-MF-1O5" secondAttribute="trailing" constant="10" id="FYC-Yb-x1D"/>
                                            <constraint firstAttribute="trailing" secondItem="eKr-B7-ocE" secondAttribute="trailing" constant="10" id="Fgy-HT-2BH"/>
                                            <constraint firstAttribute="trailing" secondItem="kzG-xf-HWd" secondAttribute="trailing" constant="214" id="Gsi-vM-mJj"/>
                                            <constraint firstItem="kr5-lU-RMQ" firstAttribute="top" secondItem="qw6-d1-LLE" secondAttribute="bottom" constant="20" id="H23-Xa-yu0"/>
                                            <constraint firstItem="gBO-Vu-EdD" firstAttribute="top" secondItem="nQ4-bQ-Fzf" secondAttribute="bottom" constant="10" id="HDV-WQ-yFE"/>
                                            <constraint firstItem="gba-7C-qFo" firstAttribute="trailing" secondItem="KCO-GO-X2k" secondAttribute="trailing" id="IFh-IG-WxI"/>
                                            <constraint firstAttribute="trailing" secondItem="nQ4-bQ-Fzf" secondAttribute="trailing" constant="10" id="Ijv-Yg-8eB"/>
                                            <constraint firstItem="5J0-Im-Y67" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="JnT-hy-cUa"/>
                                            <constraint firstItem="KCO-GO-X2k" firstAttribute="top" secondItem="kzG-xf-HWd" secondAttribute="bottom" constant="10" id="KBK-k6-djk"/>
                                            <constraint firstItem="KCO-GO-X2k" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="Ksy-Nd-4ia"/>
                                            <constraint firstAttribute="trailing" secondItem="gBO-Vu-EdD" secondAttribute="trailing" constant="10" id="LFp-b1-Ar2"/>
                                            <constraint firstItem="77d-Uh-9Gw" firstAttribute="top" secondItem="UoL-RB-JpT" secondAttribute="bottom" constant="10" id="Mxy-NA-A6T"/>
                                            <constraint firstAttribute="trailing" secondItem="xmC-NH-WZ4" secondAttribute="trailing" constant="10" id="O75-sG-B19"/>
                                            <constraint firstItem="UoL-RB-JpT" firstAttribute="top" secondItem="eKr-B7-ocE" secondAttribute="bottom" constant="10" id="PWw-oz-mii"/>
                                            <constraint firstItem="eKr-B7-ocE" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="Pif-GW-GaP"/>
                                            <constraint firstItem="qw6-d1-LLE" firstAttribute="top" secondItem="gBO-Vu-EdD" secondAttribute="bottom" constant="10" id="PvJ-Zn-X4M"/>
                                            <constraint firstItem="B11-N0-lXG" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="Qfy-8r-q1E"/>
                                            <constraint firstItem="hPD-9l-fwl" firstAttribute="top" secondItem="cOs-7D-noS" secondAttribute="bottom" constant="10" id="RLM-5c-CKY"/>
                                            <constraint firstItem="oEj-ZV-qt1" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="UU4-6d-cx4"/>
                                            <constraint firstItem="QHt-FT-hmZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X5r-ge-vza" secondAttribute="trailing" constant="8" symbolic="YES" id="UgC-hg-hah"/>
                                            <constraint firstAttribute="trailing" secondItem="hPD-9l-fwl" secondAttribute="trailing" constant="10" id="W7z-P2-7qK"/>
                                            <constraint firstItem="rjS-id-LiG" firstAttribute="top" secondItem="xmC-NH-WZ4" secondAttribute="bottom" constant="10" id="XbJ-wc-zdV"/>
                                            <constraint firstItem="CyB-Oo-2eI" firstAttribute="top" secondItem="KCO-GO-X2k" secondAttribute="bottom" constant="10" id="YD4-Bg-M14"/>
                                            <constraint firstAttribute="trailing" secondItem="5J0-Im-Y67" secondAttribute="trailing" constant="10" id="Yc4-4E-cO6"/>
                                            <constraint firstItem="gba-7C-qFo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QHt-FT-hmZ" secondAttribute="leading" id="Zc3-PI-8bc"/>
                                            <constraint firstAttribute="trailing" secondItem="oEj-ZV-qt1" secondAttribute="trailing" constant="10" id="caH-Ds-MtA"/>
                                            <constraint firstAttribute="height" constant="800" id="eEr-GM-hzL"/>
                                            <constraint firstItem="gba-7C-qFo" firstAttribute="bottom" secondItem="kzG-xf-HWd" secondAttribute="bottom" id="gjd-Cs-5no"/>
                                            <constraint firstAttribute="trailing" secondItem="B11-N0-lXG" secondAttribute="trailing" constant="10" id="guE-Cx-0WQ"/>
                                            <constraint firstItem="xmC-NH-WZ4" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="hNs-B9-TpS"/>
                                            <constraint firstItem="gba-7C-qFo" firstAttribute="baseline" secondItem="kzG-xf-HWd" secondAttribute="firstBaseline" id="i5d-ab-aen"/>
                                            <constraint firstItem="gBO-Vu-EdD" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="iEt-Hk-xrY"/>
                                            <constraint firstItem="kzG-xf-HWd" firstAttribute="leading" secondItem="X5r-ge-vza" secondAttribute="trailing" constant="-57.5" id="iXX-Tg-7iC"/>
                                            <constraint firstItem="rjS-id-LiG" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="ihC-TF-P89"/>
                                            <constraint firstAttribute="trailing" secondItem="UoL-RB-JpT" secondAttribute="trailing" constant="10" id="jAQ-4T-4hG"/>
                                            <constraint firstItem="eKr-B7-ocE" firstAttribute="top" secondItem="B11-N0-lXG" secondAttribute="bottom" constant="10" id="mws-HM-0ZC"/>
                                            <constraint firstItem="gba-7C-qFo" firstAttribute="baseline" secondItem="kzG-xf-HWd" secondAttribute="baseline" id="nFC-mI-TZw"/>
                                            <constraint firstItem="kzG-xf-HWd" firstAttribute="centerY" secondItem="X5r-ge-vza" secondAttribute="centerY" constant="36" id="o6c-FG-7xR"/>
                                            <constraint firstItem="nQ4-bQ-Fzf" firstAttribute="top" secondItem="oEj-ZV-qt1" secondAttribute="bottom" constant="10" id="oHa-kJ-PiJ"/>
                                            <constraint firstItem="5UO-MF-1O5" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="s3Q-W1-bMV"/>
                                            <constraint firstItem="kr5-lU-RMQ" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="sOX-9y-xpc"/>
                                            <constraint firstItem="QHt-FT-hmZ" firstAttribute="baseline" secondItem="X5r-ge-vza" secondAttribute="baseline" id="sWj-hO-8uQ"/>
                                            <constraint firstItem="xmC-NH-WZ4" firstAttribute="top" secondItem="5UO-MF-1O5" secondAttribute="bottom" constant="10" id="seb-ZE-Lvz"/>
                                            <constraint firstAttribute="trailing" secondItem="QHt-FT-hmZ" secondAttribute="trailing" constant="133.5" id="vnr-bJ-gqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="qw6-d1-LLE" secondAttribute="trailing" constant="10" id="wFN-Nb-4vo"/>
                                            <constraint firstAttribute="trailing" secondItem="cOs-7D-noS" secondAttribute="trailing" constant="10" id="xgB-RS-ic7"/>
                                            <constraint firstItem="X5r-ge-vza" firstAttribute="leading" secondItem="HTF-Gw-MwM" secondAttribute="leading" constant="10" id="yf5-3V-58B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HTF-Gw-MwM" firstAttribute="top" secondItem="SuK-QJ-YHX" secondAttribute="top" id="C6B-25-C0P"/>
                                    <constraint firstItem="HTF-Gw-MwM" firstAttribute="width" secondItem="SuK-QJ-YHX" secondAttribute="width" id="Dxs-7Y-jIa"/>
                                    <constraint firstAttribute="bottom" secondItem="HTF-Gw-MwM" secondAttribute="bottom" constant="-52" id="FCM-WP-YnD"/>
                                    <constraint firstAttribute="trailing" secondItem="HTF-Gw-MwM" secondAttribute="trailing" id="aGp-Gc-WL6"/>
                                    <constraint firstItem="HTF-Gw-MwM" firstAttribute="leading" secondItem="SuK-QJ-YHX" secondAttribute="leading" id="okd-Ee-bFa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OOs-sB-5Vn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BYz-MI-zHt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6fk-OR-iZv" firstAttribute="bottom" secondItem="aYT-ZW-Ya6" secondAttribute="bottom" constant="20" id="1Bu-DZ-ZUr"/>
                            <constraint firstItem="SuK-QJ-YHX" firstAttribute="trailing" secondItem="6fk-OR-iZv" secondAttribute="trailing" id="6hT-tf-BFX"/>
                            <constraint firstItem="SuK-QJ-YHX" firstAttribute="top" secondItem="6fk-OR-iZv" secondAttribute="top" id="977-20-xIU"/>
                            <constraint firstItem="6fk-OR-iZv" firstAttribute="trailing" secondItem="aYT-ZW-Ya6" secondAttribute="trailing" constant="80" id="R3F-qe-yX2"/>
                            <constraint firstItem="aYT-ZW-Ya6" firstAttribute="leading" secondItem="6fk-OR-iZv" secondAttribute="leading" constant="76" id="WBG-Ax-tyJ"/>
                            <constraint firstItem="SuK-QJ-YHX" firstAttribute="leading" secondItem="6fk-OR-iZv" secondAttribute="leading" id="Zr4-h0-9z5"/>
                            <constraint firstItem="aYT-ZW-Ya6" firstAttribute="top" secondItem="SuK-QJ-YHX" secondAttribute="bottom" constant="10" id="cJc-6p-KzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fk-OR-iZv"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="kzG-xf-HWd" id="pCr-Y2-okJ"/>
                        <outlet property="bilingAddressTextField" destination="cOs-7D-noS" id="M76-vk-Wh3"/>
                        <outlet property="billingCityTextField" destination="hPD-9l-fwl" id="0nI-A7-CSx"/>
                        <outlet property="billingCountryTextField" destination="xmC-NH-WZ4" id="qnO-7e-24y"/>
                        <outlet property="billingStateTextField" destination="5UO-MF-1O5" id="B9Y-lD-Dqe"/>
                        <outlet property="billingZipCodeTextField" destination="rjS-id-LiG" id="4dd-BO-P0p"/>
                        <outlet property="checkoutScrollView" destination="SuK-QJ-YHX" id="8Pu-f1-FAh"/>
                        <outlet property="customerEmailTextField" destination="77d-Uh-9Gw" id="Gjs-6a-q8q"/>
                        <outlet property="customerMobileNumberTextField" destination="5J0-Im-Y67" id="khg-sp-7Te"/>
                        <outlet property="customerNameTextField" destination="eKr-B7-ocE" id="2nM-7x-Meg"/>
                        <outlet property="orderIDTextField" destination="gba-7C-qFo" id="Axy-51-SGY"/>
                        <outlet property="shippingAddressTextField" destination="CyB-Oo-2eI" id="9ru-YD-Il7"/>
                        <outlet property="shippingCityTextField" destination="oEj-ZV-qt1" id="xp9-ts-b8f"/>
                        <outlet property="shippingCountryTextField" destination="gBO-Vu-EdD" id="5yI-Lm-NC2"/>
                        <outlet property="shippingStateTextField" destination="nQ4-bQ-Fzf" id="jzz-FN-Udk"/>
                        <outlet property="shippingZipCodeTextField" destination="qw6-d1-LLE" id="iDt-yb-Kaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
